POSTGRES_HOST=localhost
POSTGRES_PORT=6001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market_research
ECHO_POSTGRES=false

UBERSUGGEST_EMAILS=ubersuggest_username@gmail.com
UBERSUGGEST_PASSWORDS=ubersuggest_password