POSTGRES_HOST=localhost
POSTGRES_PORT=6002
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market_research_test
ECHO_POSTGRES=false

UBERSUGGEST_EMAILS=ubersuggest_username@gmail.com
UBERSUGGEST_PASSWORDS=ubersuggest_password