name: market-research-test

services:
  postgres:
    image: postgres:14
    container_name: market-research-test_database
    env_file: ../.env.test
    ports:
      - 6002:5432
    volumes:
      - ./db/pgsql_test:/var/lib/postgresql/data